<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bronze"
    tools:context=".ContactFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Contact"
        android:gravity="top"
        android:textSize="70dp"
        android:fontFamily="@font/font1"
        android:textStyle="bold">

    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        app:cardElevation="20dp"
        app:cardCornerRadius="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/style">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/login"
                android:layout_height="match_parent"
                android:text="contact us"
                android:fontFamily="@font/font1"
                android:textSize="45sp"
                android:textColor="@color/teal_200"
                android:textAlignment="center"></TextView>

            <EditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/style"
                android:fontFamily="@font/font1"
                android:hint="Email"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="7dp"></EditText>
            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/style"
                android:hint="Message"
                android:textStyle="bold"
                android:fontFamily="@font/font1"
                android:textColor="@color/black"
                android:drawablePadding="7dp"
                ></EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="SEND"
                    android:id="@+id/lob"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_marginStart="100dp"
                    android:background="@drawable/style"
                    android:layout_marginTop="30dp"
                    ></Button>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</FrameLayout>